# PRUEBATEKTON

./: PRUEBATEKTON.sln  README.md
TEKTON.Application/: TEKTON.Application.csproj
TEKTON.Application/Contracts/: IDescuentoAppService.cs  IProductoAppService.cs
TEKTON.Application/Dtos/Descuento/: DescuentoListarResponseDto.cs  DescuentoRequestDto.cs  DescuentoResponseDto.cs
TEKTON.Application/Dtos/Page/: PaginacionDto.cs
TEKTON.Application/Dtos/Producto/: ProductoBaseDto.cs  ProductoListarRequestDto.cs  ProductoListarResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs
TEKTON.Application/Implementations/: DescuentoAppService.cs  ProductoAppService.cs
TEKTON.Application/MapperProfiles/: AutoMapperProfile.cs
TEKTON.Application/QueryFilters/Producto/: PostProductoEditar.cs  PostProductoGuardar.cs
TEKTON.Domain/: TEKTON.Domain.csproj
TEKTON.Domain/Aggregates/DescuentoAgg/: DescuentoListarResponseReadOnly.cs  DescuentoRequestReadOnly.cs  DescuentoResponseReadOnly.cs  IDescuentoRepository.cs
TEKTON.Domain/Aggregates/PageAgg/: Paginacion.cs
TEKTON.Domain/Aggregates/ProductoAgg/: IProductoRepository.cs  ProductoBaseReadOnly.cs  ProductoListarRequestReadOnly.cs  ProductoListarResponseReadOnly.cs  ProductoRequestReadOnly.cs  ProductoResponseReadOnly.cs
TEKTON.Infrastructure.Crosscutting/: Constants.cs
TEKTON.Infrastructure.Crosscutting/ExceptionsTypes/: AppException.cs  HeaderErrorsException.cs  NotFoundException.cs  TipoException.cs
TEKTON.Infrastructure.Crosscutting/Resources/: Messages.Designer.cs
TEKTON.Infrastructure.Data/: TEKTON.Infrastructure.Data.csproj
TEKTON.Infrastructure.Data/Context/: AppDbContext.cs
TEKTON.Infrastructure.Data/Repositories/: DescuentoRepository.cs  ProductoRepository.cs
TEKTON.Service.SeedWork/: InjectionsSettings.cs  TEKTON.Service.SeedWork.csproj
TEKTON.Service.Web.API/: DependencyInjection.cs  Program.cs  TEKTON.Service.Web.API.csproj
TEKTON.Service.Web.API.Descuentos/: DependencyInjection.cs  Program.cs  TEKTON.Service.Web.API.Descuentos.csproj
TEKTON.Service.Web.API.Descuentos/Application/: DescuentoResponseDto.cs
TEKTON.Service.Web.API.Descuentos/Controllers/: DescuentoController.cs
TEKTON.Service.Web.API.Descuentos/Domain/: DescuentoRepository.cs  IDescuentoRepository.cs
TEKTON.Service.Web.API.Descuentos/Infrastructure/Context/: AppDbContext.cs
TEKTON.Service.Web.API.Descuentos/Properties/: launchSettings.json
TEKTON.Service.Web.API.Descuentos/Service/: InjectionsSettings.cs
TEKTON.Service.Web.API/Controllers/: DescuentoController.cs  ProductoController.cs
TEKTON.Service.Web.API/Properties/: launchSettings.json
TEKTON.Service.Web.API/Responses/: ApiResponse.cs
