<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEKTON.Domain\TEKTON.Domain.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Crosscutting\TEKTON.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Data\TEKTON.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
