<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEKTON.Application\TEKTON.Application.csproj" />
    <ProjectReference Include="..\TEKTON.Domain\TEKTON.Domain.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Crosscutting\TEKTON.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Data\TEKTON.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
