<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEKTON.Application\TEKTON.Application.csproj" />
    <ProjectReference Include="..\TEKTON.Domain\TEKTON.Domain.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Crosscutting\TEKTON.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\TEKTON.Infrastructure.Data\TEKTON.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TEKTON.Service.SeedWork\TEKTON.Service.SeedWork.csproj" />
  </ItemGroup>

</Project>
